# 服务端口
server.port=8081
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
# 服务名称
spring。application。name=customer-service 

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqltestdb
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml 