# test

springcloud-eureka-client-customer/: .classpath  .project  pom.xml
springcloud-eureka-client-customer/src/main/java/: Main1.java  test.java
springcloud-eureka-client-customer/src/main/java/com/Intercepter/user/: LoginTimeInterceptor.java
springcloud-eureka-client-customer/src/main/java/com/Interceptor/: InterceptorConfig.java
springcloud-eureka-client-customer/src/main/java/com/fiberhome/mapper/: UserMapper.java
springcloud-eureka-client-customer/src/main/java/com/fiberhome/pojo/: User.java
springcloud-eureka-client-customer/src/main/java/com/fiberhome/service/: UserService.java  UserServiceImpl.java
springcloud-eureka-client-customer/src/main/java/com/mk/control/: SyncControl.java
springcloud-eureka-client-customer/src/main/java/com/securityUser/: WebSecurityConfig.java
springcloud-eureka-client-customer/src/main/java/com/spring/springcloud/web/: UserControl.java
springcloud-eureka-client-customer/src/main/java/org/spring/DBManage/: mysqlManage.java  oracleManage.java
springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/: CustomerApplication.java
springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/web/: CustomerController.java
springcloud-eureka-client-customer/src/main/resources/: application.properties
springcloud-eureka-client-customer/src/main/resources/mapper/: user.xml
springcloud-eureka-server/: .classpath  .project
springcloud-eureka-server/src/main/java/org/spring/springcloud/: EurekaServerApplication.java
